;stg_povPath,/home/otto/Dokumente/exporttopovray/doc/Examples/Lens/withRipples/Lens.pov
;stg_width,800
;stg_height,600
;stg_expBg,True
;stg_expLight,False
;stg_repRot,False
;stg_expFcView,False
;obj_Common,FreeCAD Texturec59e,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
;obj_Box,FreeCAD Texturec59e,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
;obj_Array,FreeCAD Texturec59e,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
;radiosity,off,Default,ambientToZero

Input_File_Name='Lens.pov'
Width=800
Height=600
Fatal_File='Lens_FatalError.out'

;User Options from FreeCAD Settings
+P +A