;stg_povPath,/home/otto/Dokumente/exporttopovray/doc/Examples/Dice/Dice.pov
;stg_width,800
;stg_height,600
;stg_expBg,True
;stg_expLight,True
;stg_repRot,False
;stg_expFcView,False
;obj_Cut,FreeCAD Texturec59e,1,1,1,0,0,0,0,0,0
;radiosity,off,Default,ambientToZero

Input_File_Name='Dice.pov'
Width=800
Height=600
Fatal_File='Dice_FatalError.out'

;User Options from FreeCAD Settings
+P +A