;stg_povPath,/home/otto/Dokumente/exporttopovray/doc/Examples/Chess/FirstImage/FirstImage.pov
;stg_width,800
;stg_height,600
;stg_expBg,True
;stg_expLight,True
;stg_repRot,False
;stg_expFcView,True
;obj_Plane,FreeCAD_Texturec59e,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
;obj_Fusion028,FreeCAD_Texturec59e,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
;obj_Fusion029,FreeCAD_Texturec59e,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
;obj_Box022,FreeCAD_Texturec59e,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
;radiosity,off,Default,ambientToZero

Input_File_Name='FirstImage.pov'
Output_File_Name='FirstImage (1).png'
Width=800
Height=600
Fatal_File='FirstImage_FatalError.out'

;User Options from FreeCAD Settings
+P +A