;stg_povPath,/home/otto/Dokumente/exporttopovray/doc/Examples/Chess/Radiosity/Radiosity.pov
;stg_width,800
;stg_height,600
;stg_expBg,True
;stg_expLight,False
;stg_repRot,False
;stg_expFcView,False
;obj_Plane,Checkerb166,20.0,20.0,20.0,0.0,0.0,0.0,10.0,10.0,0.0
;obj_Fusion028,Shungit7a41,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
;obj_Fusion029,Crystal_glass1c97,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
;obj_Box022,Cherryf1d8,2.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
;radiosity,on,Normal,ambientToZero

Input_File_Name='Radiosity.pov'
Output_File_Name='Radiosity (1).png'
Width=800
Height=600
Fatal_File='Radiosity_FatalError.out'

;User Options from FreeCAD Settings
+P +A